<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="280" height="350" 
				creationComplete="titlewindow1_creationCompleteHandler(event)" horizontalScrollPolicy="off" close="titlewindow1_closeHandler(event)"
				titleStyleName="popupWindowTitle" title="Plant" styleName="popupWindow"
				>
	<mx:Script>
		<![CDATA[
			import com.cemex.rms.dispatcher.constants.OTRConstants;
			import com.cemex.rms.dispatcher.helpers.GanttServiceReference;
			import com.cemex.rms.dispatcher.services.flashislands.helper.WDRequestHelper;
			import com.cemex.rms.dispatcher.services.flashislands.impl.DispatcherIslandImpl;
			import com.cemex.rms.dispatcher.views.mediators.DispatcherViewMediator;
			
			import mx.controls.Alert;
			import mx.controls.RadioButton;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			private var radioValue:String;
			public function readPlants():void{
				legendChoose.text=GanttServiceReference.getLabel(OTRConstants.DISP_PS_SEL_CRIT);
				selectBtn.label=GanttServiceReference.getLabel(OTRConstants.DISP_PS_SELECT);
				for(var q:int=0;q<GanttServiceReference.getPlants().length;q++){
					var planta:Object=GanttServiceReference.getPlants().getItemAt(q);
					var radioBtn:RadioButton=new RadioButton();
					radioButtons.addChild(radioBtn);
					radioBtn.label=planta.plantId + " - " + planta.name;
					radioBtn.value=planta.plantId;
					radioBtn.addEventListener(MouseEvent.CLICK,makeSelection,false,0,true);
				}
			}
			public function makeSelection(evt:MouseEvent):void{
				radioValue=evt.currentTarget.value;
				GanttServiceReference.dispatchIslandEvent(WDRequestHelper.getSetPlanningPlant(radioValue));
			}
			
			protected function titlewindow1_creationCompleteHandler(event:FlexEvent):void
			{
				readPlants();
				
			}
			
			protected function titlewindow1_closeHandler(event:CloseEvent):void
			{
				PopUpManager.removePopUp(this);
				
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				if(radioValue==null){
					Alert.show(GanttServiceReference.getLabel(OTRConstants.DISP_PS_SEL_PLANT),"Error");
				} else {
					DispatcherViewMediator.franceShowSinglePlant=radioValue;
					DispatcherIslandImpl.masterKey=true;
					DispatcherViewMediator.currentInstance.refresh(null);
					DispatcherViewMediator.currentInstance.setPlantSelected();
					PopUpManager.removePopUp(this);
				}
				
			}
			
		]]>
	</mx:Script>
	<mx:Text text="Planning screen can only work with one plant, please modify your plan selection criteria" width="280" id="legendChoose"/>
	<mx:VBox id="radioButtons" height="240">
		
	</mx:VBox>
	<mx:Button label="Select" click="button1_clickHandler(event)" styleName="sapButtonStyle" bottom="0" right="0" id="selectBtn"/>
</mx:TitleWindow>
