<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" backgroundColor="0x333333" backgroundAlpha=".3">
	<mx:VBox verticalCenter="0" horizontalCenter="0" horizontalAlign="center" width="100%">
		
	<mx:Image  source="@Embed('../../../../../../assets/warning-5-xxl.png')"/>
	<mx:Text fontSize="16" text="     Network disconnection detected!" />
	<mx:Text fontSize="16" text="Please use the refresh button to resync." />
	</mx:VBox>
		
</mx:Canvas>
