<?xml version="1.0" encoding="utf-8"?>

<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="100%"
	backgroundColor="#DDFFDD"
	>
	
	
	<mx:DataGrid id="datagrid" > 
		<mx:ArrayCollection>
			<mx:Object>
				<mx:Artist>Pavement</mx:Artist>
				<mx:Price>11.99</mx:Price>
				<mx:Album>Slanted and Enchanted</mx:Album>
			</mx:Object>
			<mx:Object>
				<mx:Artist>Pavement</mx:Artist>
				<mx:Album>Brighten the Corners</mx:Album>
				<mx:Price>11.99</mx:Price>
			</mx:Object>
		</mx:ArrayCollection>
	</mx:DataGrid>

	
	
</mx:Canvas>



