<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
		   horizontalScrollPolicy="off" verticalScrollPolicy="off"  
		   borderThickness="{data.data.thickness}" 
		   borderStyle="solid"
		   xmlns:gradientcomponents="com.gradientcomponents.*"
		  
		   xmlns:components="com.cemex.rms.dispatcher.views.components.*"
		   backgroundColor="{ColorHelper.getColorFrom(TVARVCConstants.COLOR_VISIBLE_AT_PLANT,TVARVCPreffixes.LOAD_SCOPE).fillColor}"
		   borderColor="{ColorHelper.getColorFrom(TVARVCConstants.COLOR_VISIBLE_AT_PLANT,TVARVCPreffixes.LOAD_SCOPE).borderColor}"
		   
		   >
	<mx:Script>
		<![CDATA[
			import com.cemex.rms.dispatcher.constants.TVARVCConstants;
			import com.cemex.rms.dispatcher.constants.TVARVCPreffixes;
			import com.cemex.rms.dispatcher.helpers.ColorHelper;
			import com.cemex.rms.dispatcher.helpers.GanttServiceReference;
			import com.cemex.rms.dispatcher.views.loadsPerVehicle.LoadsPerVehicleTaskRenderer;
			import com.cemex.rms.dispatcher.vo.OrderLoad;
			
			import flash.filters.BitmapFilterQuality;
			import flash.filters.DropShadowFilter;
			import flash.filters.GlowFilter;
			
			//efecto borde azul para búsquedas
			private var _searchHiglightFilter:GlowFilter = new GlowFilter(0x23A1FF, 4, 6, 6, 6, BitmapFilterQuality.HIGH, false, false);
			//efecto sombra
			private var _shadow:DropShadowFilter = new DropShadowFilter(4,72,0,0.3,4,4);
			
			
			private function set glowFilterBySearch(value:Boolean):void{
				if (value) {
					this.filters= [ _searchHiglightFilter];
				} else {
					this.filters=[];
				}
			}	
			
			override public function set data(value:Object):void{
				super.data=value;
				if(value!=null){
					if(value.hasOwnProperty("data")){
						LoadsPerVehicleTaskRenderer.globalWorkingLoads[(value.data.payload as OrderLoad).orderNumber+":"+(value.data.payload as OrderLoad).itemNumber]=value.data.payload;
						if(value.data.hasOwnProperty("payload")){
							/*
							Si tiene estatus asignado y viene por push
							*/
							if(GanttServiceReference.getParamString("DS_DISP_JS_NAME")=="1"){
								custJobSite.text=data.data.payload.jobSiteName;
								
							}
							if((value.data.payload as OrderLoad).loadStatus=="DELE" || (value.data.payload as OrderLoad).loadStatus!="ASSG" || (value.data.payload as OrderLoad).loadStatus!="TJST" || (value.data.payload as OrderLoad).loadStatus!="CMPL"){
								//hacerme invisible y return para q no gaste memoria
								this.visible=false;
								return;
							}
						}
					}
					glowFilterBySearch = (value.data.payload as OrderLoad).mustGlowBySearch;
				}
				
			}
			override public function set height(value:Number):void{
				if(super.height<50){
					super.height=value;
				} else{
					super.height=50;
				}
			}
			override public function set scaleX(value:Number):void{
				if(value>1){
					super.scaleX=1;
				} else {
					super.scaleX=value;
				}
				if(super.height>50){
					super.height=50;
				}
			}
		]]>
	</mx:Script>

	<!--<mx:Zoom id="zoomBye" 
			 zoomHeightFrom="1.0" 
			 zoomWidthFrom="1.0" 
			 zoomHeightTo="0.0" 
			 zoomWidthTo="0.0"
			 />
	<mx:Zoom id="zoomHey" 
			 zoomHeightFrom="0" 
			 zoomWidthFrom="0" 
			 zoomHeightTo="1" 
			 zoomWidthTo="1"
			 />		   -->
		   
	<!--<gradientcomponents:GradientHBox
		id="box"
		colorsConfiguration = "{data.data.colorsConfiguration}"
		positioning = "absolute"
		fillColors = "{data.data.fillColors}"
		fillAlphas  = "{data.data.fillAlphas}"
		gradientRatio = "{data.data.gradientRatio}"
		offsetX="{data.data.offsetX}"
		
		
		
		focalPointRatio = "0.00"
		borderThickness = "0" 
		
		width="100%" height="100%" 
		horizontalScrollPolicy="off" verticalScrollPolicy="off"
		/>-->
	<!--<mx:Canvas backgroundColor="0xffffff" width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off" id="box"/>-->
	<mx:Canvas id="box" height="100%" borderStyle="solid" backgroundColor="0xFF0000"/>
	<!--<components:shodowHolder/>-->
	<!--<mx:HBox id="gradBox" width="100%" height="100%" backgroundImage="@Embed('/../../../../../assets/grad.png')" cornerRadius="5" backgroundSize="100%" />-->
	<mx:HBox width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">

		<mx:Label id="carroLabel" text="{data.data.payload.equipLabel}" width="{carroLabel.text=='' ? 0 : 80}"/>
		
		<mx:Label id="value" text="{data.data.payload.valueAdded}{data.data.payload.constructionProduct}"   />
		
		<mx:Label id="custJobSite" />
		<mx:Label id="volumen"  text="{data.data.payload.loadVolume}{data.data.payload.loadUom}"   />
		
		<mx:Label id="deliveryTime" text="{data.data.delivTimeLabel}"   />
		
		<mx:Label id="renegotiation"  text="{data.data.renegotiationLabel}"   />
	</mx:HBox>
			
</mx:Canvas>

