<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
		   horizontalScrollPolicy="off" verticalScrollPolicy="off" 
		   xmlns:renderers="com.cemex.rms.dispatcher.views.assignedLoads.*">
	
	<mx:HBox width="100%" height="100%" 
			 horizontalScrollPolicy="off" verticalScrollPolicy="off" 
			 verticalAlign="middle" horizontalAlign="left"
			 
			 paddingBottom="0" paddingLeft="0"
			 paddingRight="0" paddingTop="0"
			 id="contenedor"
			 >
		
		<mx:Box  paddingBottom="0" paddingLeft="4"
				 paddingRight="0" paddingTop="0">
			<mx:Image id="info" width="14" height="12" />
		</mx:Box>
		
			 <!--mx:HBox
				  visible="{data.hasVisibleTasks}" 
				  includeInLayout="{data.hasVisibleTasks}" 
			 >
				<mx:Label id="dato"
					  text="{data.label}" 
					  textAlign="center"
					
					  
					  />
			 </mx:HBox>
		
		<mx:Label id="actions" 
				  text="Actions"   
				  visible="{!data.hasVisibleTasks}"  
				  includeInLayout="{!data.hasVisibleTasks}"/-->
				  
		<!-- Este Renderer es para tener la referencia  del tamaño que utilizan las tareas-->
		<renderers:AssignedLoadsTaskRenderer
				includeInLayout="{data.hasVisibleTasks}" visible="false" 
				width="1"
									 />
	</mx:HBox>
</mx:Canvas>

