<?xml version="1.0" encoding="utf-8"?>
<config1:ServiceModel
	xmlns:mx="http://www.adobe.com/2006/mxml"  
    xmlns:config="com.cemex.rms.common.services.config.*" xmlns:config1="com.cemex.rms.common.services.config.*" 
	>	

	<config:serviceConfigs>
		
		<!--  El servicio de FlashIslands-->
		<config1:ServiceConfig 
			name="DispatchIsland"	
			type="Island"
			classItem="com.cemex.rms.dispatcher.services.flashislands.impl.DispatcherIslandImpl"
			/>

		<!--  Este servicio Requiere que el FlashIsland le pase los argumentos -->
		<config1:ServiceConfig 
			name="DispatchChannelSet"  
			type="Channels"
			typeDependency="Island"
			classItem="com.cemex.rms.dispatcher.services.lcds.impl.DispatcherChannelSetImpl"  />
		
		<!--config1:ServiceConfig 
		name="DispatchLCDSMock"  
		type="LCDSMock"
		typeDependency="mock"
		classItem="com.cemex.rms.dispatcher.services.lcds.mock.DispatcherLCDSImpl"  /-->
		
		
		<!-- Estos son los servicios que son para recibir los mensajes de actualizacion que vienen de PI -->
		<config1:ServiceConfig 
			name="SalesOrderPI_CR"  
			type="ExternalMessaging"
			typeDependency="Channels"
			classItem="com.cemex.rms.dispatcher.services.lcds.impl.SalesOrderPIReceiverImpl"  />
		
		<!-- EStos son los servicios de comunicacion nativa de Flash con LCDS -->
		<config1:ServiceConfig 
			name="VehiclePI_CR"  
			type="ExternalMessaging"
			typeDependency="Channels"
			classItem="com.cemex.rms.dispatcher.services.lcds.impl.VehiclePIReceiverImpl"  />
		
		<config1:ServiceConfig 
			name="ProductionStatusPI_CR"  
			type="ExternalMessaging"
			typeDependency="Channels"
			classItem="com.cemex.rms.dispatcher.services.lcds.impl.ProductionStatusPIReceiverImpl"  />
		
		
		<config1:ServiceConfig 
			name="PlantPI_CR"  
			type="ExternalMessaging"
			typeDependency="Channels"
			classItem="com.cemex.rms.dispatcher.services.lcds.impl.PlantPIReceiverImpl"  />
		
		
		
	</config:serviceConfigs>
</config1:ServiceModel>